This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened_paper.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: frontiersinSCNS_ENG_HUMS.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "fmnist2017" isn't style-file defined
--line 398 of file references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in ernoult2020
Warning--empty journal in krishnan2019
Warning--empty booktitle in lee2015
Warning--empty journal in lillicrap2014
Warning--empty journal in scellier17
Warning--empty journal in simonyan2014
Warning--empty journal in srivastava2015tvdn
Warning--empty pages in xiaohu2011
You've used 32 entries,
            3029 wiz_defined-function locations,
            794 strings with 11626 characters,
and the built_in function-call counts, 22224 in all, are:
= -- 1789
> -- 1381
< -- 12
+ -- 679
- -- 372
* -- 1617
:= -- 3294
add.period$ -- 66
call.type$ -- 32
change.case$ -- 287
chr.to.int$ -- 33
cite$ -- 72
duplicate$ -- 1431
empty$ -- 1403
format.name$ -- 479
if$ -- 4476
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 327
newline$ -- 207
num.names$ -- 132
pop$ -- 768
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 648
swap$ -- 692
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 8
while$ -- 118
width$ -- 0
write$ -- 455
(There were 9 warnings)
