This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened_paper.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: frontiersinSCNS_ENG_HUMS.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty booktitle in lee2015
Warning--empty pages in xiaohu2011
You've used 24 entries,
            3029 wiz_defined-function locations,
            751 strings with 9053 characters,
and the built_in function-call counts, 15150 in all, are:
= -- 1244
> -- 862
< -- 12
+ -- 417
- -- 231
* -- 1086
:= -- 2277
add.period$ -- 49
call.type$ -- 24
change.case$ -- 200
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 1002
empty$ -- 986
format.name$ -- 313
if$ -- 3045
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 221
newline$ -- 159
num.names$ -- 98
pop$ -- 525
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 445
swap$ -- 478
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 349
(There were 2 warnings)
