This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened_paper.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: frontiersinSCNS_ENG_HUMS.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--entry type for "fmnist2017" isn't style-file defined
--line 398 of file references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in ernoult2020
Warning--empty journal in krishnan2019
Warning--empty journal in lillicrap2014
Warning--empty journal in scellier17
Warning--empty journal in simonyan2014
Warning--empty journal in srivastava2015tvdn
Warning--empty pages in xiaohu2011
You've used 28 entries,
            3029 wiz_defined-function locations,
            762 strings with 10901 characters,
and the built_in function-call counts, 19504 in all, are:
= -- 1553
> -- 1258
< -- 10
+ -- 619
- -- 339
* -- 1426
:= -- 2898
add.period$ -- 55
call.type$ -- 28
change.case$ -- 256
chr.to.int$ -- 29
cite$ -- 63
duplicate$ -- 1250
empty$ -- 1204
format.name$ -- 434
if$ -- 3910
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 288
newline$ -- 180
num.names$ -- 116
pop$ -- 682
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 513
swap$ -- 604
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 7
while$ -- 100
width$ -- 0
write$ -- 394
(There were 8 warnings)
