This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened_paper.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: frontiersinSCNS_ENG_HUMS.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in ernoult2020
Warning--empty journal in krishnan2019
Warning--empty booktitle in lee2015
Warning--empty journal in lillicrap2014
Warning--empty journal in scellier17
Warning--empty journal in simonyan2014
Warning--empty journal in srivastava2015tvdn
Warning--empty pages in xiaohu2011
You've used 28 entries,
            3029 wiz_defined-function locations,
            771 strings with 10150 characters,
and the built_in function-call counts, 18437 in all, are:
= -- 1488
> -- 1096
< -- 12
+ -- 537
- -- 294
* -- 1341
:= -- 2748
add.period$ -- 57
call.type$ -- 28
change.case$ -- 241
chr.to.int$ -- 29
cite$ -- 64
duplicate$ -- 1210
empty$ -- 1191
format.name$ -- 388
if$ -- 3704
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 271
newline$ -- 183
num.names$ -- 114
pop$ -- 663
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 524
swap$ -- 568
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 8
while$ -- 99
width$ -- 0
write$ -- 398
(There were 8 warnings)
