\begin{thebibliography}{10}

\bibitem{bartunov2018}
Sergey Bartunov, Adam Santoro, Blake~A. Richards, Geoffrey~E. Hinton, and
  Timothy~P. Lillicrap.
\newblock Assessing the scalability of biologically-motivated deep learning
  algorithms and architectures.
\newblock {\em CoRR}, abs/1807.04587, 2018.

\bibitem{bengio2015}
Yoshua Bengio, Dong{-}Hyun Lee, J{\"{o}}rg Bornschein, and Zhouhan Lin.
\newblock Towards biologically plausible deep learning.
\newblock {\em CoRR}, abs/1502.04156, 2015.

\bibitem{bullmore2009}
E.~Bullmore and O.~Sporns.
\newblock Complex brain networks: graph theoretical analysis of structural and
  functional systems.
\newblock {\em Nature}, 2009.

\bibitem{@crafton2019}
Brian Crafton, Abhinav Parihar, Evan Gebhardt, and Arijit Raychowdhury.
\newblock Direct feedback alignment with sparse connections for local learning.
\newblock {\em CoRR}, abs/1903.02083, 2019.

\bibitem{davies2018}
Mike Davies, Narayan Srinivasa, Tsung-Han Lin, Gautham Chinya, Prasad Joshi,
  Andrew Lines, Andreas Wild, and Hong Wang.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock {\em IEEE Micro}, PP:1--1, 01 2018.

\bibitem{glorot2010}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In Yee~Whye Teh and Mike Titterington, editors, {\em Proceedings of
  the Thirteenth International Conference on Artificial Intelligence and
  Statistics}, volume~9 of {\em Proceedings of Machine Learning Research},
  pages 249--256, Chia Laguna Resort, Sardinia, Italy, 13--15 May 2010. PMLR.

\bibitem{he2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{hopfield1984}
John Hopfield.
\newblock Neurons with graded response have collective computational properties
  like those of two-state neurons.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 81:3088--92, 06 1984.

\bibitem{ioffe2015}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem{krishnan2019}
Gokul Krishnan, Xiaocong Du, and Yu~Cao.
\newblock Structural pruning in deep neural networks: A small-world approach,
  2019.

\bibitem{mnist1998}
Y.~LeCun and C.~Cortes.
\newblock The mnist database of handwritten digits, 1998.

\bibitem{lee2015}
Dong-Hyun Lee, Saizheng Zhang, Asja Fischer, and Y.~Bengio.
\newblock Difference target propagation.
\newblock pages 498--515, 08 2015.

\bibitem{lillicrap2014}
Timothy~P. Lillicrap, Daniel Cownden, Douglas~B. Tweed, and Colin~J. Akerman.
\newblock Random feedback weights support learning in deep neural networks,
  2014.

\bibitem{nahmias2013}
Mitchell Nahmias, Bhavin Shastri, A.N. Tait, and P.R. Prucnal.
\newblock A leaky integrate-and-fire laser neuron for ultrafast cognitive
  computing.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  19:1--12, 09 2013.

\bibitem{pineda1987}
{Fernando J} Pineda.
\newblock Generalization of back-propagation to recurrent neural networks.
\newblock {\em Physical Review Letters}, 59(19):2229--2232, 1987.

\bibitem{scellier17}
Benjamin Scellier and Yoshua Bengio.
\newblock Equilibrium propagation: Bridging the gap between energy-based models
  and backpropagation, 2016.

\bibitem{schmidhuber2015}
Jürgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85–117, Jan 2015.

\bibitem{shainline2019}
Jeffrey~M. {Shainline}, Sonia~M. {Buckley}, Adam~N. {McCaughan}, Jeffrey~T.
  {Chiles}, Amir {Jafari Salim}, Manuel {Castellanos-Beltran}, Christine~A.
  {Donnelly}, Michael~L. {Schneider}, Richard~P. {Mirin}, and Sae~Woo {Nam}.
\newblock {Superconducting optoelectronic loop neurons}.
\newblock {\em Journal of Applied Physics}, 126(4):044902, Jul 2019.

\bibitem{simonyan2014}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2014.

\bibitem{srivastava2015tvdn}
Rupesh~Kumar Srivastava, Klaus Greff, and Jürgen Schmidhuber.
\newblock Training very deep networks, 2015.

\bibitem{srivastava2015}
Rupesh~Kumar Srivastava, Klaus Greff, and J{\"{u}}rgen Schmidhuber.
\newblock Highway networks.
\newblock {\em CoRR}, abs/1505.00387, 2015.

\bibitem{watts98}
D.~Watts and S.~Strogatz.
\newblock Collective dynamics of 'small-world' networks.
\newblock {\em Nature}, 1998.

\bibitem{xiaohu2011}
L.~Xiaohu, L.~Xiaoling, Z.~Jinhua, Z.~Yulin, and L.~Maolin.
\newblock A new multilayer feedforward small-world neural network with its
  performances on function approximation.
\newblock In {\em 2011 IEEE International Conference on Computer Science and
  Automation Engineering}, 2011.

\bibitem{xie2003}
Xiaohui Xie and Hyunjune Seung.
\newblock Equivalence of backpropagation and contrastive hebbian learning in a
  layered network.
\newblock {\em Neural computation}, 15:441--54, 03 2003.

\end{thebibliography}
