\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Bartunov et~al.(2018)Bartunov, Santoro, Richards, Hinton, and
  Lillicrap}]{bartunov2018}
Bartunov, S., Santoro, A., Richards, B.~A., Hinton, G.~E., and Lillicrap, T.~P.
  (2018).
\newblock Assessing the scalability of biologically-motivated deep learning
  algorithms and architectures.
\newblock \emph{CoRR} abs/1807.04587
\bibAnnoteFile{bartunov2018}

\bibitem[{Bengio et~al.(2015)Bengio, Lee, Bornschein, and Lin}]{bengio2015}
Bengio, Y., Lee, D., Bornschein, J., and Lin, Z. (2015).
\newblock Towards biologically plausible deep learning.
\newblock \emph{CoRR} abs/1502.04156
\bibAnnoteFile{bengio2015}

\bibitem[{Bullmore and Sporns(2009)}]{bullmore2009}
Bullmore, E. and Sporns, O. (2009).
\newblock Complex brain networks: graph theoretical analysis of structural and
  functional systems.
\newblock \emph{Nature}
\bibAnnoteFile{bullmore2009}

\bibitem[{Glorot and Bengio(2010)}]{glorot2010}
Glorot, X. and Bengio, Y. (2010).
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, eds. Y.~W. Teh and M.~Titterington
  (Chia Laguna Resort, Sardinia, Italy: PMLR), vol.~9 of \emph{Proceedings of
  Machine Learning Research}, 249--256
\bibAnnoteFile{glorot2010}

\bibitem[{He et~al.(2015)He, Zhang, Ren, and Sun}]{he2015}
He, K., Zhang, X., Ren, S., and Sun, J. (2015).
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR} abs/1512.03385
\bibAnnoteFile{he2015}

\bibitem[{Hopfield(1984)}]{hopfield1984}
Hopfield, J. (1984).
\newblock Neurons with graded response have collective computational properties
  like those of two-state neurons.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 81, 3088--92.
\newblock \doi{10.1073/pnas.81.10.3088}
\bibAnnoteFile{hopfield1984}

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{CoRR} abs/1502.03167
\bibAnnoteFile{ioffe2015}

\bibitem[{Krishnan et~al.(2019)Krishnan, Du, and Cao}]{krishnan2019}
[Dataset] Krishnan, G., Du, X., and Cao, Y. (2019).
\newblock Structural pruning in deep neural networks: A small-world approach
\bibAnnoteFile{krishnan2019}

\bibitem[{LeCun and Cortes(1998)}]{mnist1998}
[Dataset] LeCun, Y. and Cortes, C. (1998).
\newblock The mnist database of handwritten digits
\bibAnnoteFile{mnist1998}

\bibitem[{Scellier and Bengio(2016)}]{scellier17}
[Dataset] Scellier, B. and Bengio, Y. (2016).
\newblock Equilibrium propagation: Bridging the gap between energy-based models
  and backpropagation
\bibAnnoteFile{scellier17}

\bibitem[{Schmidhuber(2015)}]{schmidhuber2015}
Schmidhuber, J. (2015).
\newblock Deep learning in neural networks: An overview.
\newblock \emph{Neural Networks} 61, 85–117.
\newblock \doi{10.1016/j.neunet.2014.09.003}
\bibAnnoteFile{schmidhuber2015}

\bibitem[{Simonyan and Zisserman(2014)}]{simonyan2014}
[Dataset] Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition
\bibAnnoteFile{simonyan2014}

\bibitem[{Srivastava et~al.(2015{\natexlab{a}})Srivastava, Greff, and
  Schmidhuber}]{srivastava2015}
Srivastava, R.~K., Greff, K., and Schmidhuber, J. (2015{\natexlab{a}}).
\newblock Highway networks.
\newblock \emph{CoRR} abs/1505.00387
\bibAnnoteFile{srivastava2015}

\bibitem[{Srivastava et~al.(2015{\natexlab{b}})Srivastava, Greff, and
  Schmidhuber}]{srivastava2015tvdn}
[Dataset] Srivastava, R.~K., Greff, K., and Schmidhuber, J.
  (2015{\natexlab{b}}).
\newblock Training very deep networks
\bibAnnoteFile{srivastava2015tvdn}

\bibitem[{Watts and Strogatz(1998)}]{watts98}
Watts, D. and Strogatz, S. (1998).
\newblock Collective dynamics of 'small-world' networks.
\newblock \emph{Nature}
\bibAnnoteFile{watts98}

\bibitem[{Xiaohu et~al.(2011)Xiaohu, Xiaoling, Jinhua, Yulin, and
  Maolin}]{xiaohu2011}
Xiaohu, L., Xiaoling, L., Jinhua, Z., Yulin, Z., and Maolin, L. (2011).
\newblock A new multilayer feedforward small-world neural network with its
  performances on function approximation.
\newblock In \emph{2011 IEEE International Conference on Computer Science and
  Automation Engineering}
\bibAnnoteFile{xiaohu2011}

\end{thebibliography}
